<resources>
    <string name="app_name">EduSpeedmeter</string>

    <string name="max_speed">Velocidade máxima</string>
    <string name="average_speed">Velocidade média</string>
    <string name="distance">Distância</string>
    <string name="time">Tempo</string>
    <string name="accuracy">Precisão</string>
    <string name="satellite">Satélites</string>

    <string name="waiting_for_fix">Aguardando GPS...</string>
    <string name="gps_disabled">GPS desabilitado</string>
    <string name="please_enable_gps">Para usar este aplicativo, você precisa do GPS habilitado.</string>

    <string name="running">Rota em processo...</string>
    <string name="notification">Velocidade Máxima: %1$s, Distância: %2$s.</string>

    <string name="settings">Configurações</string>
    <string name="sobre">Sobre</string>
    <string name="duvida">\?</string>
    <string name="app_info">Informações do aplicativo</string>
    <string name="pref_auto_average">Detectar automaticamente o tempo de parada.</string>
    <string name="pref_auto_average_summary">O tempo gasto na parada não conta na velocidade média.</string>
    <string name="pref_miles_per_hour">Use milhas por hora</string>
    <string name="pref_miles_per_hour_summary">Mostra a velocidade em mi/h em vez de km/h</string>

    <string name="license">Licença</string>
    <string name="donate">Doar</string>
    <string name="donate_summary">Clique para suportar meu trabalho :) …</string>
    <string name="source_code">GitHub</string>
    <string name="source_code_summary">Acesso ao código-fonte.</string>
    <string name="version">Versão do EduSpeedMeter</string>

    <string name="noti_id" translatable="false">Speedmeterisanid</string>
    <string name="github" translatable="false">https://github.com/marcoamv3000/EduSpeedMeter</string>
    <string name="license_type" translatable="false">GNU General Public License 2</string>
    <string name="doante_url" translatable="false">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=6DE8SFMJKRVK2</string>
    <string name="title_activity_sobre">SobreActivity</string>
</resources>
