<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle"
        android:id="@+id/sobretoolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:elevation="5dp">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sobretoolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Sobre"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Este aplicativo foi adaptado a partir do aplicativo SpeedMeter que pode ser encontrado em “https://github.com/flyingrub/SpeedMeter”, para fins acadêmicos e ser usado como software de apoio  nas aula de física. \n\nPúblico Alvo: \nTodas as pessoas interessadas no assunto. \n\nProposta de Atividades:\nComo exemplo prático de uso, podemos recomendar que o professor saia da sala de aula juntamente com os alunos em direção a quadra de esportes. Chegando lá os alunos com os seus próprios smartphones com o aplicativo Speedmeter instalado já com as nossas modificações, poderão participar de competições, como uma corrida por exemplo, onde o aplicativo irá demonstrar a velocidade máxima, velocidade média, distância percorrida, tempo de uso após a confirmação de início do deslocamento e a precisão de cada aluno que participou da brincadeira.
"
        android:textAlignment="textStart"
        android:textSize="15sp" />


</RelativeLayout>
